spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=L2008#
spring.jpa.hibernate.ddl-auto=update
server.port = 8081

security.token.secret = JAVAGAS_@123#
security.token.secret.candidate = JAVAGAS_@123#CANDIDATE
